# terraform.tfvars

# Project and Credentials
# project_id        = "cloud-2255" # Your actual GCP project ID
# credentials_path  = "./keys.json"  # Path to your service account key file

# VPC Configuration
# google_compute_network = "my-vpc"
# auto_create_subnetworks = false
# subnets = {
#     subnet1 = { region = "europe-west2", ip_cidr_range = "10.0.0.0/24" }
#     subnet2 = { region = "us-south1",  ip_cidr_range = "10.0.1.0/24" }
# }

# # VM Configuration
# machine_type = "e2-micro"  # Choose the machine type for your instances
# image        = "debian-cloud/debian-11"  # Choose the base image for your instances
# instances = {
#   vm1 = { zone = "europe-west2-a", machine_type = "e2-micro",  image = "debian-cloud/debian-11", subnet = "subnet1" }
#   vm2 = { zone = "us-south1-a",  machine_type = "e2-medium", image = "debian-cloud/debian-11", subnet = "subnet2" }
# }
